<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/surface"
              android:orientation="vertical">

    <ExpandableListView
        android:id="@+id/lvExp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:childDivider="@color/outline_variant"
        android:divider="@color/outline_variant"
        android:dividerHeight="1dp"
        android:groupIndicator="@null"
        android:paddingTop="@dimen/space_s"
        android:paddingBottom="@dimen/space_l"/>

</LinearLayout>
