# inter-map

./: CHANGELOG.md  build.gradle  gradle.properties
OSMMapTilePackager/: build.gradle
OpenStreetMapViewer/: build.gradle
OpenStreetMapViewer/src/androidTest/java/org/osmdroid/views/: OpenStreetMapViewOldTest.java
OpenStreetMapViewer/src/main/: AndroidManifest.xml
OpenStreetMapViewer/src/main/java/org/osmdroid/: BugsTestingActivity.java  ExtraSamplesActivity.java  StarterMapFragment.java
OpenStreetMapViewer/src/main/java/org/osmdroid/bugtestfragments/: Bug1783MyLocationOverlayNPE.java  Bug419Zoom.java  Bug512CacheManagerWp.java  SampleBug57.java  WeathForceActivity.java
OpenStreetMapViewer/src/main/java/org/osmdroid/samplefragments/: BaseSampleFragment.java  SampleTester.java
OpenStreetMapViewer/src/main/java/org/osmdroid/samplefragments/animations/: AnimatedMarkerHandler.java  AnimatedMarkerTypeEvaluator.java  AnimatedMarkerValueAnimator.java  MarkerAnimation.java
OpenStreetMapViewer/src/main/java/org/osmdroid/samplefragments/bookmarks/: BookmarkDatastore.java
OpenStreetMapViewer/src/main/java/org/osmdroid/samplefragments/cache/: CacheImport.java  CachePurge.java  SampleCacheDelete.java  SampleCacheDownloader.java  SampleCacheDownloaderArchive.java  SampleCacheDownloaderCustomUI.java
OpenStreetMapViewer/src/main/java/org/osmdroid/samplefragments/data/: AsyncTaskDemoFragment.java  SampleMarker.java  SampleMarkerMultiClick.java  SampleMilitaryIconsMarker.java  SampleWithMinimapItemizedOverlayWithScale.java
OpenStreetMapViewer/src/main/java/org/osmdroid/samplefragments/drawing/: CirclePlottingOverlay.java  CustomPaintingSurface.java  IconPlottingOverlay.java  ShowAdvancedPolylineStyles.java
OpenStreetMapViewer/src/main/java/org/osmdroid/samplefragments/events/: SampleAnimateToWithOrientation.java  SampleMapBootListener.java  SampleZoomToBounding.java  ZoomToBoundsOnStartup.java
OpenStreetMapViewer/src/main/java/org/osmdroid/samplefragments/layers/: LayerManager.java
OpenStreetMapViewer/src/main/java/org/osmdroid/samplefragments/layouts/: CustomMapView.java  SampleSplitScreen.java
OpenStreetMapViewer/src/main/java/org/osmdroid/samplefragments/location/: SampleMyLocationWithClick.java
OpenStreetMapViewer/src/main/java/org/osmdroid/samplefragments/milstd2525/: MilStdCustomPaintingSurface.java  MilStdMultipointOverlay.java  MilStdPointPlottingOverlay.java
OpenStreetMapViewer/src/main/java/org/osmdroid/samplefragments/models/: SampleItemizedOverlay.java
OpenStreetMapViewer/src/main/java/org/osmdroid/samplefragments/tilesources/: SampleLieFi.java  SampleOfflinePriority.java
OpenStreetMapViewer/src/main/java/org/osmdroid/samples/: SampleWithMinimapItemizedoverlay.java  SampleWithTilesOverlay.java  SampleWithTilesOverlayAndCustomTileSource.java
OpenStreetMapViewer/src/main/res/layout/: activity_starter_mapview.xml  layermanage_drawer.xml  layout_advanced_polyline_invalidate.xml  layout_drawlines.xml  layout_drawpolyholes.xml  layout_wrapping.xml  map_with_location_milstd.xml  map_with_locationbox.xml  map_with_locationbox164.xml  map_with_locationbox_controls.xml  sample_followme.xml  sample_map_two_button.xml
OpenStreetMapViewer/src/main/res/layout-land/: map_splitscreen.xml
OpenStreetMapViewer/src/main/res/layout-port/: map_splitscreen.xml
OpenStreetMapViewer/src/main/res/raw/: data_country.json  data_region_usstates.json
OpenStreetMapViewer/src/main/res/values/: styles.xml
osmdroid-android/: build.gradle
osmdroid-android/src/main/: AndroidManifest.xml
osmdroid-android/src/main/java/org/osmdroid/api/: IGeoPoint.kt  IMapController.kt  IMapView.kt  IProjection.kt
osmdroid-android/src/main/java/org/osmdroid/config/: Configuration.kt  DefaultConfigurationProvider.java  IConfigurationProvider.kt
osmdroid-android/src/main/java/org/osmdroid/events/: MapAdapter.kt  MapEvent.kt  MapEventsReceiver.kt  MapListener.kt  ScrollEvent.kt  ZoomEvent.kt
osmdroid-android/src/main/java/org/osmdroid/tileprovider/: IMapTileProviderCallback.kt  IRegisterReceiver.kt  MapTileProviderArray.java
osmdroid-android/src/main/java/org/osmdroid/tileprovider/cachemanager/: CacheManager.java
osmdroid-android/src/main/java/org/osmdroid/tileprovider/constants/: OpenStreetMapTileProviderConstants.kt
osmdroid-android/src/main/java/org/osmdroid/tileprovider/modules/: IArchiveFile.kt  IFilesystemCache.kt  INetworkAvailablityCheck.kt  MapTileApproximater.java  MapTileAssetsProvider.java  MapTileDownloader.java  MapTileFileArchiveProvider.java  MapTileFilesystemProvider.java  MapTileSqlCacheProvider.java
osmdroid-android/src/main/java/org/osmdroid/tileprovider/tilesource/: IStyledTileSource.kt  ITileSource.kt  TileSourcePolicy.java
osmdroid-android/src/main/java/org/osmdroid/util/: BoundingBox.java  Delay.java  DuringSplashScreen.kt  IntegerAccepter.kt  IterableWithSize.kt  ListPointL.java  MapTileArea.java  MapTileAreaBorderComputer.java  MapTileAreaComputer.kt  MapTileAreaList.java  MapTileAreaZoomComputer.java  MapTileContainer.kt  MapTileIndex.java  MapTileList.java  MapTileListBorderComputer.java  MyMath.java  NetworkLocationIgnorer.java  PathBuilder.java  PointAccepter.kt  PointL.java  RectL.java  SegmentClipper.java  SegmentIntersection.java  SideOptimizationPointAccepter.java  SpeechBalloonHelper.java  SplashScreenable.kt  TileSystem.java  TileSystemWebMercator.java  UrlBackoff.java
osmdroid-android/src/main/java/org/osmdroid/views/: CustomZoomButtonsController.kt  CustomZoomButtonsDisplay.kt  MapController.java  MapView.java  MapView.kt  MapViewKt.kt  MapViewOld.java  MapViewRepository.java  OnFirstLayoutListener.kt  Projection.java
osmdroid-android/src/test/java/org/osmdroid/util/: BoundingBoxTest.java
osmdroid-shape/: build.gradle
osmdroid-shape/src/main/java/org/osmdroid/shape/: ShapeConverter.java
osmdroid-simple-map/: build.gradle
osmdroid-simple-map/src/main/: AndroidManifest.xml
osmdroid-simple-map/src/main/java/org/osmdroid/sample/: MapActivity.java  MapActivity.kt
osmdroid-simple-map/src/main/res/layout/: activity_main.xml
(+48 files in other folders)
