description = 'Simple osmdroid based map application'

apply plugin: 'com.android.application'
apply from: "$rootDir/gradle/android-signing.gradle"
apply plugin: 'org.jetbrains.kotlin.android'

group = project.property("pom.groupId")
version =  project.property("pom.version")

android {
    compileSdkVersion findProperty('android.compileSdkVersion').toInteger()
     defaultConfig {

         applicationId project.group + "." +
                 project.name.toString().toLowerCase().replaceAll("[-]", ".")
                         .replaceAll("[^a-zA-Z0-9\\.]", "")

         minSdkVersion Integer.parseInt(project.property('android-minSdkForSupportLib.version'))
         multiDexEnabled = true
         compileSdkVersion(project.hasProperty('android.compileSdkVersion')
                 ? Integer.parseInt(project.property('android.compileSdkVersion')) : 34)


         minSdkVersion(24)


         targetSdkVersion(project.hasProperty('android.targetSdkVersion')
                 ? Integer.parseInt(project.property('android.targetSdkVersion')) : 34)


         versionCode(project.hasProperty('android.versionCode')
                 ? Integer.parseInt(project.property('android.versionCode')) : 1)

         versionName project.version
     }

    lint {
        baseline = file("lint-baseline.xml")
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation project(':osmdroid-android')
    implementation 'androidx.core:core-ktx:1.12.0'

    //    ЗАВИСИМОСТИ COMPOSE:

    // Платформа Compose, обеспечивает зависимости для Compose.
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    // Compose UI, основные компоненты пользовательского интерфейса Compose.
    implementation 'androidx.compose.ui:ui'
    // Compose UI Graphics, графические возможности Compose.
    implementation 'androidx.compose.ui:ui-graphics'
    // Compose UI Tooling Preview, инструменты для разработки с Compose.
    implementation 'androidx.compose.ui:ui-tooling-preview'
    // Compose Material 3, библиотека для создания Material Design пользовательского интерфейса в Compose.
    implementation 'androidx.compose.material3:material3'
}



