description = 'Simple osmdroid based map application'

apply plugin: 'com.android.application'
apply from: "$rootDir/gradle/android-signing.gradle"
apply plugin: 'org.jetbrains.kotlin.android'

group = project.property("pom.groupId")
version = project.property("pom.version")

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId project.group + "." +
                project.name.toString().toLowerCase()
                        .replaceAll("[-]", ".")
                        .replaceAll("[^a-zA-Z0-9\\.]", "")

        minSdkVersion 24
        targetSdkVersion 34
        multiDexEnabled true
        versionName project.version
    }

    lint {
        baseline = file("lint-baseline.xml")
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.1'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation project(':osmdroid-android')
    implementation 'androidx.core:core-ktx:1.12.0'

    // ЗАВИСИМОСТИ COMPOSE:
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    // ЗАВИСИМОСТИ ANDROIDX И KOTLIN:
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0-alpha01"
    implementation "androidx.compose.runtime:runtime-livedata:1.6.1"
    implementation 'androidx.activity:activity-compose:1.8.2'
}
